@import './app/variables';
@import './planet-mat-theme.scss';

body {
  font-family: $font-family;
  margin: 0;

  .gradient-background {
    background: linear-gradient(to bottom, #000000, $primary);
  }

  a,
  a:hover {
    text-decoration: none;
    color: inherit;
  }

  .primary-text-color {
    color: $primary;
  }

  .primary-color {
    background-color: $primary;
    color: $primary-text;
  }

  .accent-color {
    background-color: $accent;
    color: $accent-text;
  }

  .primary-text-color {
    color: $primary;
  }

  .accent-text-color {
    color: $accent;
  }

  .bg-light-grey {
    background-color: $light-grey;
  }

  .bg-grey {
    background-color: $grey;
  }

  .display-flex {
    display: flex;
  }

  // Add an empty span within a mat-toolbar-row to separate left & right aligned content
  .toolbar-fill {
    flex: 1 1 auto;
  }

  // Use to reset font size to base
  .font-size-1 {
    font-size: 1rem;
  }

  .full-width {
    width: 100%;
  }

  // Use to give elements horizontal space
  .margin-lr {
    margin: 0 5px;
  }

  // Use for text in all caps.  It avoids problems for screen readers to use this rather than all caps in HTML
  // See https://webaim.org/techniques/fonts/#caps
  .uppercase {
    text-transform: uppercase;
  }

  // For clickable items which don't have a cursor change by default
  .cursor-pointer {
    cursor: pointer;
  }

  // Creates helper classes for smaller and larger horizontal spacing
  @mixin margin-lr {
    @for $i from 1 through 10 {
      .margin-lr-#{$i} {
        margin: 0 #{$i}px;
      }
    }
  }

  @include margin-lr;

  // Hide an element, but render its space
  .invisible {
    visibility: hidden;
  }

  .button-icon-text mat-icon {
    margin: 0 3px;
  }

  // Helper classes for simple grid layouts for 2 tile horizontal cards
  .left-tile {
    grid-area: lt;
  }

  .right-tile {
    grid-area: rt;
  }

  // Style which places menu icon in upper right corner of table cell
  .list-content-menu {
    display: grid;
    grid-template-areas:
      'hd mn'
      'cn mn';
    grid-template-columns: auto 50px;

    .header {
      grid-area: hd;
      margin: 8px 0;
    }

    .content {
      grid-area: cn;
      text-align: justify;
      text-justify: inter-word;
    }

    .menu {
      grid-area: mn;
    }

  }

  // the colored stars are placed on top of the uncolored ones
  // the width is set dynamically with JS
  $stars-margin: 1px;
  // Each mat-icon star is 24x24 (5 stars = 120px).  Will need to change if star sizes change
  $stars-width: calc(120px + (10 * #{$stars-margin}));
  .stars {
    display: inline-block;
    color: $grey;
    position: relative;
    // Each mat-icon star is 24x24.  Will need to change if star sizes change
    width: $stars-width;

    mat-icon {
      margin: 0 $stars-margin;
    }

    span {
      color: $accent;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      display: inline-flex;
      * {
        display: inline;
      }
    }
  }

  .list-item-rating {
    display: grid;
    margin: 5px 0;
    grid-template-areas:
      'ratio rating'
      'total rating'
      'your your-label';
    // 5 mat-icon stars are 120px
    grid-template-columns: 130px 1fr;
    grid-template-rows: 2.5rem 1fr 1fr;
    align-items: center;

    .stats-ratio {
      grid-area: ratio;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.75rem 0.75rem;
      grid-template-areas: 'm-icon f-icon' 'bar bar';
      mat-icon {
        align-self: start;
      }
      .male-icon {
        grid-area: m-icon;
      }
      .female-icon {
        grid-area: f-icon;
        justify-self: end;
      }
      planet-stacked-bar {
        grid-area: bar;
        align-self: end;
      }
    }

    .stats-total, .avg-rating, .your-rating-label {
      text-align: center;
    }

    .stats-total {
      grid-area: total;
    }

    .avg-rating {
      grid-area: rating;
      align-self: start;

      .rating-number {
        font-size: 2.5rem;
        display: block;
      }
    }

    .your-rating {
      grid-area: your;
    }

    .your-rating-label {
      grid-area: your-label;
    }

  }

  // create an empty bar with only the border and add another bar inside it with dynamic width calculated with JS
  .rating-bar {
    display: block;
    height: 10px;
    border: 1px solid $accent;
    margin-top: 0.5em;

    div {
      background-color: $accent;
      height: 100%;
    }
  }

  .small {
    font-size: 0.625rem;
  }

  mat-table .highlight, .primary-light-color {
    background-color: $primary-light;
  }

  // Fix for checkboxes changing vertical alignment in cells when clicked as of Dec 28, 2017
  // See https://github.com/angular/material2/issues/8600 & the 'Include Overflow Styling' section of
  // https://material.angular.io/components/table/overview#selection
  // Note checkbox column must be named "select" in table
  .mat-column-select {
    overflow: visible;
  }

  .planet-radio-section {
    display: grid;
    align-content: center;
    align-items: center;
    height: 60px;
  }

  .planet-radio-button {
    margin: 10px;
  }

  // Remove the underline from mat-form-field for custom fields
  .mat-form-field-type-no-underline .mat-input-underline {
    display: none;
  }

  .profile-image-large {
    border-radius: 50%;
    width: 100%;
  }

  .profile-image {
    max-width: 50px;
    height: 50px;
    padding: 3px;
  }

  .space-container {
    margin: 64px 30px;
  }

  .primary-link-hover a:hover {
    color: $primary;
  }

  .view-container {
    background-color: #FFFFFF;
    padding: 1rem;
  }

}
